<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
    <style>
        #form-container {
            display: flex;
            justify-content: center;
            margin-top: 32px;
            margin-bottom: 16px;
        }

        input {
            width: 128px;
        }

        button {
            width: 64px;
        }

        #image-container {
            margin: 0 auto;
            height: 450px;
            width: 600px;
            text-align: center;
        }

        img {
            max-height: 100%;
            max-width: 100%;
        }
    </style>
</head>

<body>

    <div id="form-container">
        <form>
            <input id="image-identification" type="text" />
            <button>Submit</button>
        </form>
    </div>

    <div id="image-container"></div>

    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>

    <script>

        // create image and get image data URI
        let dataURI = "";
        const img = new Image();
        img.setAttribute("crossOrigin", "anonymous");
        img.onload = function () {
            const canvas = document.createElement("canvas");
            canvas.width = this.width;
            canvas.height = this.height;
            const ctx = canvas.getContext("2d");
            ctx.drawImage(this, 0, 0);
            dataURI = canvas.toDataURL("image/png");
        };
        img.src = "https://source.unsplash.com/random";
        $('#image-container').append(img)

        // auto select input field to begin typing
        const $input = $("#image-identification");
        $input.focus();
        $input.select();

        // form handler
        $("form").on("submit", e => {
            e.preventDefault();

            // make sure data URI is loaded and input is not blank
            if (dataURI && $input.val()) {

                // send data to server
                $.post("/api/image-identification", {
                    identification: $input.val(),
                    dataURI: dataURI,
                }, res => {
                    location.reload();
                })

            // assume user is skipping and reload
            } else location.reload();
        })
    </script>
    
</body>

</html>